#define ZMK_POINTING_DEFAULT_SCRL_VAL 50

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 1 3>; //スクロールを1/3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Layer4 {
            bindings = <&mo 4>;
            key-positions = <37 25>;
        };

        to_Layer1 {
            bindings = <&to 0>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        Hold_Layers_Tap_MB_behavior: Hold_Layers_Tap_MB_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYERS_TAP_MB_BEHAVIOR";
            #binding-cells = <2>;
            bindings = <&to>, <&mkp>;

            tapping-term-ms = <190>;
        };

        toggle_behavior: toggle_behavior {
            compatible = "zmk,behavior-key-toggle";
            label = "TOGGLE_BEHAVIOR";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp W                      &kp E                   &kp LEFT_BRACKET  &kp I       &kp RIGHT_BRACKET                            &kp F          &kp S  &kp Y                &kp H          &kp P
&kp A                      &kp U                   &kp X             &kp C       &kp O                                        &kp R          &kp K  &kp T                &kp D          &kp N
&lt 5 Q                    &mt AMPERSAND QUESTION  &kp J             &kp V       &lt 3 COMMA                                  &kp Z          &kp G  &kp B                &kp L          &kp M
&mt LEFT_SHIFT LANGUAGE_2  &mkp MB4                &mkp MB5          &kp C_MUTE  &lt 6 PERIOD       &kp SPACE    &lt 2 ENTER  &kp BACKSPACE         &mt RIGHT_ALT MINUS  &mt LCTRL TAB  &mt RIGHT_COMMAND LANGUAGE_1
            >;

            sensor-bindings = <&re_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Mouse_No.1 {
            bindings = <
&kp ESCAPE            &none                 &mkp MB3       &mkp MB2         &mkp MB1                           &mkp MB4          &mkp MB5         &mkp MB3       &mkp MB1        &mkp MB2
&kp LS(LG(NUMBER_2))  &kp LS(LG(NUMBER_1))  &kp LS(LG(X))  &kp LS(LC(TAB))  &kp LC(TAB)                        &kp RG(RA(UP))    &kp RC(RS(TAB))  &kp RC(TAB)    &msc SCRL_DOWN  &msc SCRL_UP
&kp LS(LG(V))         &kp LS(LG(NUMBER_4))  &kp LG(LS(F))  &kp LC(LEFT)     &kp LC(RIGHT)                      &kp RG(RA(DOWN))  &kp RC(LEFT)     &kp RC(RIGHT)  &msc SCRL_LEFT  &msc SCRL_RIGHT
&trans                &mkp MB4              &mkp MB5       &mkp MB3         &mkp MB2       &mkp MB1    &trans  &trans                             &trans         &trans          &trans
            >;

            sensor-bindings = <&re_kp LG(PLUS) LG(MINUS)>;
        };

        Mouse_No.2 {
            bindings = <
&kp ESCAPE            &mkp MB4              &mkp MB5       &mkp MB2         &mkp MB1                           &kp RA(RG(UP))         &kp LS(LEFT)  &kp LS(UP)    &kp LS(RIGHT)   &kp RG(INT_YEN)
&kp LS(LG(NUMBER_2))  &kp LS(LG(NUMBER_1))  &kp LS(LG(X))  &kp LS(LC(TAB))  &kp LC(TAB)                        &kp RG(RIGHT_CONTROL)  &kp UP        &kp LS(DOWN)  &msc SCRL_DOWN  &msc SCRL_UP
&kp LS(LG(V))         &kp LS(LG(NUMBER_4))  &kp LS(LG(F))  &kp LC(LEFT)     &kp LC(RIGHT)                      &kp LEFT               &kp DOWN      &kp RIGHT     &msc SCRL_LEFT  &msc SCRL_RIGHT
&trans                &kp LG(Z)             &kp LG(Y)      &mkp MB3         &mkp MB2       &mkp MB1    &trans  &kp DELETE                           &trans        &trans          &trans
            >;

            sensor-bindings = <&re_kp LG(PLUS) LG(MINUS)>;
        };

        Number {
            bindings = <
&kp LS(EXCLAMATION)  &kp LS(NUMBER_2)  &kp LS(N9)     &kp LS(N5)       &kp LS(N0)                          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_EQUAL  &kp INT_YEN
&kp LS(NUMBER_3)     &kp LS(NUMBER_4)  &kp KP_DIVIDE  &kp KP_ASTERISK  &kp LS(NUMBER_6)                    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON     &kp TILDE
&kp LS(N7)           &kp LS(N8)        &kp KP_PLUS    &kp KP_MINUS     &trans                              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp DOT
&trans               &kp LG(Z)         &kp LS(LG(Z))  &trans           &trans            &trans    &trans  &trans                      &trans        &trans        &mt RG(RIGHT_CONTROL) LANGUAGE_1
            >;

            sensor-bindings = <&re_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbol {
            bindings = <
&kp ESCAPE         &kp LEFT_BRACE       &kp LEFT_BRACKET          &kp RIGHT_BRACE   &kp RIGHT_BRACKET                        &kp HOME         &kp END       &kp RG(W)      &kp RS(RG(V))     &kp RS(RG(NUMBER_4))
&kp DOUBLE_QUOTES  &kp SEMICOLON        &kp LEFT_PARENTHESIS      &kp COLON         &kp RIGHT_PARENTHESIS                    &kp RS(RC(TAB))  &kp RC(TAB)   &kp RG(T)      &kp RG(L)         &kp RS(RG(F))
&kp SQT            &kp GRAVE            &kp EQUAL                 &kp LS(MINUS)     &kp LS(COMMA)                            &trans           &kp RC(LEFT)  &kp RC(RIGHT)  &kp RA(RG(DOWN))  &kp RG(M)
&trans             &kp LG(RIGHT_BRACE)  &kp LG(NON_US_BACKSLASH)  &kp LA(LG(DOWN))  &kp LS(PERIOD)         &trans    &trans  &trans                         &trans         &trans            &trans
            >;

            sensor-bindings = <&re_kp C_BRI_UP C_BRI_DN>;
        };

        Media {
            bindings = <
&kp ESCAPE  &none   &none     &none       &none                                   &none   &none  &none   &none   &none
&none       &none   &kp F7    &kp UP      &kp F9                                  &none   &none  &none   &none   &none
&trans      &none   &kp LEFT  &kp DOWN    &kp RIGHT                               &none   &none  &none   &none   &none
&trans      &trans  &trans    &kp C_MUTE  &kp C_MUTE  &kp C_PLAY_PAUSE    &trans  &trans         &trans  &trans  &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        WIRELESS {
            bindings = <
&kp LC(LG(Q))  &kp LG(LEFT)   &kp LA(LG(UP))    &kp LG(INT_YEN)   &none                           &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none          &kp LS(LC(L))  &kp LA(LG(DOWN))  &kp GLOBE         &kp C                           &none           &none         &none         &none         &none
&kp LG(M)      &none          &none             &mkp MB2          &mkp MB1                        &none           &none         &none         &none         &bt BT_CLR
&none          &none          &none             &kp LA(LG(DOWN))  &trans    &none    &bootloader  &studio_unlock                &none         &none         &bt BT_CLR_ALL
            >;

            sensor-bindings = <&re_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
